* {
    box-sizing: border-box;
  }
  
  .Ttitol{
    color: white; 
    box-sizing: border-box;


  }
  :root {
    --color-primary: #0e5e87;
    --sidebar-width: 140px;
    --menu-height: 390px;
  }
  
  .card {
    display: flex;
    padding: 0 20px;
    width: 880px;
    height: var(--menu-height);
    border-radius: 10px;
    /* background: #3e3e3e; */
    background: transparent;
    box-shadow: 0 20px 30px rgba(57, 76, 96, 0.06);
    transition: 0.3s;
    border: 2px solid white; 

  }
  
  .buttons {
    padding-top: 20px;
    width: var(--sidebar-width);
  }
  
  .buttons button {
    margin: 0;
    font-size: 14px;
    width: 100%;
    height: 36px;
    padding: 0 0 0 12px;
    background: transparent;
    border-radius: 6px;
    border: 0;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    color: #ffffff;
  }
  
  .buttons button.active {
    background: var(--color-primary);
    color: #f9f9f9;
  }
  
  .wrapper {
    position: relative;
    overflow: hidden;
    flex: 1 1 auto;
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    width: 100%;
    height: 36px;
  }
  
  .wrapper::before {
    top: 0;
    /* background: linear-gradient(#ffffff, rgb(255 255 255 / 0%)); */
    color:white; 

  }
  
  .wrapper::after {
    bottom: 0;
    /* background: linear-gradient(rgb(255 255 255 / 0%), #ffffff); */
    color:white; 
  }
  
  .content {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: calc(var(----menu-height) * 3);
    transition: 0.6s;
  }
  
  .content p {
    display: flex;
    align-items: center;
    line-height: 1.6;
    font-size: 20px;
    margin: 0;
    color:white; 

  }
  
  .block {
    padding: 0 20px;
    height: var(--menu-height);
  }
  
  .block h2 {
    padding-top: 20px;
    margin: 0 0 6px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
    color:white; 

  }